# intelligent-flow-designer

./: pom.xml
flow-designer-api/: pom.xml
flow-designer-api/src/main/resources/swagger/: intelligent-flow-designer.yaml
flow-designer-conf/: settings.xml
flow-designer-parent/: pom.xml
flow-designer-service/: pom.xml
flow-designer-service/src/main/java/com/tools/idf/: IntelligentFlowDesignerApplication.java
flow-designer-service/src/test/java/com/tools/idf/: IntelligentFlowDesignerApplicationTests.java
