<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tools.ifd</groupId>
	<artifactId>intelligent-flow-designer-reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>intelligent-flow-designer-reactor</name>

	<modules>
		<module>flow-designer-parent</module>
		<module>flow-designer-api</module>
		<module>flow-designer-service</module>
	</modules>

</project>
