<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tools.ifd</groupId>
		<artifactId>intelligent-flow-designer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../flow-designer-parent</relativePath>
	</parent>

	<groupId>com.tools.idf</groupId>
	<artifactId>intelligent-flow-designer-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>intelligent-flow-designer-api</name>
	
	<properties>
		<swagger.file>${project.basedir}/src/main/resources/swagger/intelligent-flow-designer.yaml</swagger.file>
		<model-package>com.tools.idf.resources.models</model-package>
		<api-package>com.tools.idf.resources.interfaces</api-package>
       	<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
       	<generated-sources-java-path>main/java</generated-sources-java-path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>2.3.1</version>
			    <configuration>
	                <inputSpec>${swagger.file}</inputSpec>
	                <configOptions>
	                   <sourceFolder>${generated-sources-java-path}</sourceFolder>
	                </configOptions>
	                <output>${generated-sources-path}</output>
	            </configuration>
			    <executions>
			        <execution>
			        	<id>generate-sources</id>
			        	<phase>generate-sources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
                           <modelPackage>${model-package}</modelPackage>
                           <apiPackage>${api-package}</apiPackage>
                           <language>spring</language>
                           <configOptions>
                            	<dateLibrary>java8</dateLibrary>
                            	<sourceFolder>src/main/java</sourceFolder>
                            	<interfaceOnly>true</interfaceOnly>
                        	</configOptions>
                        </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
